<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELESTORES PERSONALIZADOS

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren

        */
        
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgba(139, 0, 0, 0.712);
            
        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content:  '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://www.linkedin.com/in/edersondeka/" target="_blank">Link para o Linkdedin</a> </li>
        <li> <a href="https://www.instagram.com/ederson.deka/" target="_blank" class="especial"> Link para o Instagram</a></li>
        <li> <a href="https://www.youtube.com/channel/UCtATlcXEAFm1wTPgjm-SBUA " target="_blank">Link para o Youtube</a></li>
    </ul>
    
</body>
</html>