<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

            /* shorthand - background
                color > image > position > repeat > [size] > attachament
            */   

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet ducimus veniam ad aliquid adipisci illo laboriosam quae! Perferendis, dignissimos illum iure tempora similique neque vitae? Voluptate assumenda labore impedit fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, veniam, accusamus, illum ducimus pariatur quaerat fuga repellendus quidem expedita maiores laborum? Obcaecati veritatis velit quasi aliquam incidunt voluptatem aspernatur odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quia autem omnis, ipsum, error nisi accusantium tempora consequatur fuga, optio libero dolorem id doloribus delectus a? Itaque voluptatibus molestias laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, esse. Eligendi placeat, veritatis recusandae inventore officia neque natus. Aut repudiandae soluta architecto non facilis cumque laudantium perspiciatis excepturi similique quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt distinctio sint iste et ex reprehenderit expedita dolor? Laborum facere architecto rem illum porro minus, consequatur magnam nisi harum! Maiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit voluptatibus in iusto commodi amet recusandae quia, atque excepturi aut! Esse necessitatibus quis sint possimus velit dolorem unde nostrum placeat. Ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, error labore quae autem consequuntur nesciunt maiores id esse. Ut laudantium dolorem dignissimos non id ab amet sit suscipit, sunt harum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis facere vero debitis ducimus error exercitationem placeat, repellat, non voluptates quae praesentium esse earum, laboriosam repudiandae labore explicabo sint. Nam, numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus harum quibusdam fuga facere vitae exercitationem libero ut necessitatibus nesciunt corporis. Voluptatum nihil velit iste ut error aliquid consequuntur consequatur sapiente.</p>
    </main>
</body>
</html>