<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts</title>

    <style>
        @import url ('https://fonts.googleapis.com/css2? family = Ubuntu + Mono: ital, wght @ 0,700; 1,400; 1,700 & display = swap');

        @import url ('https://fonts.googleapis.com/css2? family = Pushster & display = swap');

        @import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Pushster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Dancing+Script:wght@400;500;600;700&display=swap');

        body {
            font-family:'Ubuntu Mono',sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
        }
        p {
            font-family: 'Grandstander', cursive;
            font-size: 2em;
        }
        h2 {
            font-family: 'Crete Round', serif;
            font-size: 2em;
        }
        

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis est ea enim, tempora quisquam odit? Ullam aperiam corporis rerum ea id repellendus a possimus nobis quae soluta, vel dolorum perferendis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores consectetur porro, voluptates similique sed natus, quidem fugiat in architecto consequatur debitis quam minus illo, a perspiciatis commodi quas! Cum, suscipit.</p>

    
</body>
</html>