<!DOCTYPE html>
<html lang="pt-r">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
         h1 {
             
             background-color: aquamarine;
             height: 300px;
             width: 300px;
             padding-top: 10px;
             
             border: 10px solid coral;

             padding: 20px auto 40px auto;

             margin: 10px 10px 10px 10px;

             outline: 6px dashed salmon;

         }
         a {
             display: block;
             border-width: 10px;
             border-style: solid;
             border-color: red;
         }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrados também são exemplos de box-level, mas <a href="#">links são exemplos de caizas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>
